### ISSUE TITLE
use-after-poison error in TTF package

### ISSUE THREAD

**Issue by Abev08** [JupiterRider/purego-sdl3#24]
Hi.  
Recently I have used ```go build -asan``` on my project and I have noticed that ```RenderGlyphBlended``` function from TTF package returns ```use-after-poison``` error.  

```
=================================================================
==53393==ERROR: AddressSanitizer: use-after-poison on address 0x10c000280060 at pc 0x00000059577b bp 0x000000000000 sp 0x10c0000b1dd0
READ of size 8 at 0x10c000280060 thread T0
    #0 0x00000059577a in github.com/jupiterrider/purego-sdl3/ttf.RenderGlyphBlended /home/abev/purego-sdl3/ttf/sdl_ttf.go:450
    #1 0x00000059577a in main.main /home/abev/purego-sdl3/main.go:34

Address 0x10c000280060 is a wild pointer inside of access range of size 0x000000000008.
SUMMARY: AddressSanitizer: use-after-poison /home/abev/purego-sdl3/ttf/sdl_ttf.go:450 in github.com/jupiterrider/purego-sdl3/ttf.RenderGlyphBlended
Shadow bytes around the buggy address:
  0x10c00027fd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10c00027fe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10c00027fe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10c00027ff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10c00027ff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x10c000280000: 01 f7 00 04 f7 00 04 f7 00 04 f7 00[04]f7 00 00
  0x10c000280080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10c000280100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10c000280180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10c000280200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10c000280280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==53393==ABORTING
```

#
  
Tracking down the error it looks like it comes from ```unsafe.Pointer``` dereference in the function wrapper.  
Changing the usage of ```unsafe.Pointer``` to be similar to usages in other wrappers doesn't work (presented below).
```go
func RenderGlyphBlended(font *Font, ch rune, fg sdl.Color) *sdl.Surface {
	return ttfRenderGlyphBlended(font, ch, uintptr(unsafe.Pointer(&fg)))
}
```
Well... it fixes the ```use-after-poison``` error but breaks the functionality - the glyph is correctly rendered into the surface but it has random color on every app run.

#

I have figured out that packing color into single ```uint32``` works correctly.
```go
func RenderGlyphBlended(font *Font, ch rune, fg sdl.Color) *sdl.Surface {
	color := uint32(fg.A)<<24 + uint32(fg.B)<<16 + uint32(fg.G)<<8 + uint32(fg.R)
	return ttfRenderGlyphBlended(font, ch, uintptr(color))
}
```
The ```use-after-poison``` error is gone and color looks correct.

#

I haven't tested it but I think that every ```Render___``` function in TTF package has that problem - every one of them has that ```unsafe.Pointer``` dereference.  
  
To be honest I don't know if that ```use-after-poison``` error matters and should be fixed or it can be left how it is. But also the app build like that fails to run.

**Comment by JupiterRider** [comment]
Hello @Abev08 ,

this conversion  `*(*uintptr)(unsafe.Pointer(&fg))` is used because purego doesn't support passing structs by value. So I convert the struct into a number (this case uintptr)  which is big enough to hold the value (sdl.Color has a size of 4 bytes). 

Your way `color := uint32(fg.A)<<24 + uint32(fg.B)<<16 + uint32(fg.G)<<8 + uint32(fg.R)` works indeed.  If you want, you can send a Pull Request.

**Comment by Abev08** [comment]
Done
